PORT={{ crediya_auth_port }}

JWT_SECRET_KEY={{ crediya_auth_jwt_secret_key }}
JWT_EXPIRATION={{ crediya_auth_jwt_expiration }}

DB_HOST={{ crediya_auth_db_host }}
DB_PORT={{ crediya_auth_db_port }}
DB_USER={{ crediya_auth_db_user }}
DB_PASSWORD={{ crediya_auth_db_password }}
DB_NAME={{ crediya_auth_db_name }}
