PORT={{ crediya_reporting_port }}

AWS_SQS_CREDIYA_SQS_REGION={{ aws_sqs_crediya_sqs_region }}
AWS_SQS_CREDIYA_SQS_REPORTING_QUEUE_URL={{ aws_sqs_crediya_sqs_reporting_queue_url }}

JWT_SECRET_KEY={{ crediya_auth_jwt_secret_key }}
