PORT={{ crediya_applications_port }}

JWT_SECRET_KEY={{ crediya_auth_jwt_secret_key }}

DB_HOST={{ crediya_applications_db_host }}
DB_PORT={{ crediya_applications_db_port }}
DB_USER={{ crediya_applications_db_user }}
DB_PASSWORD={{ crediya_applications_db_password }}
DB_NAME={{ crediya_applications_db_name }}

CREDIYA_AUTH_HOST={{ crediya_auth_host }}
CREDIYA_AUTH_PORT={{ crediya_auth_port }}

AWS_SQS_CREDIYA_SQS_REGION={{ aws_sqs_crediya_sqs_region }}
AWS_SQS_CREDIYA_SQS_QUEUE_URL={{ aws_sqs_crediya_sqs_queue_url }}
AWS_SQS_CREDIYA_RISK_ANALYSIS_QUEUE_URL={{ aws_sqs_crediya_risk_analysis_queue_url }}
AWS_SQS_CREDIYA_SQS_LISTENER_QUEUE_URL={{ aws_sqs_crediya_sqs_listener_queue_url }}
AWS_SQS_CREDIYA_SQS_REPORTING_QUEUE_URL={{ aws_sqs_crediya_sqs_reporting_queue_url }}
